<!DOCTYPE html>
<html>

<head>
    <title>Mi Primer Website</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <link rel="stylesheet" href="estilosclase6.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <h1>Bienvenidos a mi primer Website!</h1>
        <div class="row">
            <div class="column">
                <br>
                <h2> Bienvenidos</h2>
                <br>
                <h2> testing </h2>
                <p>Soy Alvaro, ¡y esta NO es mi primera página web!</p>
                <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
                <div class="column">
                    <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán
                        a crear una base
                        sólida en el desarrollo web front-end.</p>
                </div>
            </div>
        </div>



<br>
<br>
<br>
/////Ejercicio 1
<br>
(texto de prueba)
<br>
<div class="externo">
    EXTERNO
    <div class="medio">
        MEDIO
        <div class="interno">
            INTERNO

        </div>
    </div>
</div>


<div class="contenedor1">
    <div class="uno">1</div>
    <div class="dos">2</div>
    <div class="tres">3</div>
</div>
<br>
<div class="contenedor2">
    <div class="cuatro">1</div>
    <div class="cinco">2</div>
    <div class="seis">3</div>
</div>
<br>
<div class="contenedor3">
    <div class="siete">1</div>
    <div class="ocho">2</div>
    <div class="nueve">3</div>
</div>

<script src="ejercicio-4.js"></script>



<br>
<br>
<br>
<br>
/// ejercicio 7
<br>
<br>
<ol>
        
    <li>
        <button class="subir">Subir</button>
        <span>Argentina</span>
        <button class="bajar">Bajar</button>
    </li>

    <li>
        <button class="subir">Subir</button>
        <span>Chile</span>
        <button class="bajar">Bajar</button>
    </li>

    <li>
        <button class="subir">Subir</button>
        <span>Venezuela</span>
        <button class="bajar">Bajar</button>
    </li>

    <li>
        <button class="subir">Subir</button>
        <span>Brasil</span>
        <button class="bajar">Bajar</button>
    </li>

    <li>
        <button class="subir">Subir</button>
        <span>Colombia</span>
        <button class="bajar">Bajar</button>
    </li>
 
</ol>
<script src="ejercicio-7.js"></script>



</body>

</html>